{'force_int_remainder_cols': True, 'n_jobs': None, 'remainder': 'drop', 'sparse_threshold': 0.3, 'transformer_weights': None, 'transformers': [('num', Pipeline(steps=[('scale', MinMaxScaler())]), ['sunshine_duration', 'direct_radiation', 'cloud_cover', 'snow_depth', 'is_day', 'Clear Sky', 'Cloudy', 'Drizzle', 'Rain', 'Solid precipitation']), ('sin', Pipeline(steps=[('trig',
                 FunctionTransformer(feature_names_out=<function day_of_year_trig_transformer.<locals>._feature_names_out at 0x000002AD4FC71440>,
                                     func=<function day_of_year_trig_transformer.<locals>._trig_transformer at 0x000002AD4FC71760>))]), ['date']), ('cos', Pipeline(steps=[('trig',
                 FunctionTransformer(feature_names_out=<function day_of_year_trig_transformer.<locals>._feature_names_out at 0x000002AD4FC71C60>,
                                     func=<function day_of_year_trig_transformer.<locals>._trig_transformer at 0x000002AD4FC718A0>))]), ['date'])], 'verbose': False, 'verbose_feature_names_out': True, 'num': Pipeline(steps=[('scale', MinMaxScaler())]), 'sin': Pipeline(steps=[('trig',
                 FunctionTransformer(feature_names_out=<function day_of_year_trig_transformer.<locals>._feature_names_out at 0x000002AD4FC71440>,
                                     func=<function day_of_year_trig_transformer.<locals>._trig_transformer at 0x000002AD4FC71760>))]), 'cos': Pipeline(steps=[('trig',
                 FunctionTransformer(feature_names_out=<function day_of_year_trig_transformer.<locals>._feature_names_out at 0x000002AD4FC71C60>,
                                     func=<function day_of_year_trig_transformer.<locals>._trig_transformer at 0x000002AD4FC718A0>))]), 'num__memory': None, 'num__steps': [('scale', MinMaxScaler())], 'num__verbose': False, 'num__scale': MinMaxScaler(), 'num__scale__clip': False, 'num__scale__copy': True, 'num__scale__feature_range': (0, 1), 'sin__memory': None, 'sin__steps': [('trig', FunctionTransformer(feature_names_out=<function day_of_year_trig_transformer.<locals>._feature_names_out at 0x000002AD4FC71440>,
                    func=<function day_of_year_trig_transformer.<locals>._trig_transformer at 0x000002AD4FC71760>))], 'sin__verbose': False, 'sin__trig': FunctionTransformer(feature_names_out=<function day_of_year_trig_transformer.<locals>._feature_names_out at 0x000002AD4FC71440>,
                    func=<function day_of_year_trig_transformer.<locals>._trig_transformer at 0x000002AD4FC71760>), 'sin__trig__accept_sparse': False, 'sin__trig__check_inverse': True, 'sin__trig__feature_names_out': <function day_of_year_trig_transformer.<locals>._feature_names_out at 0x000002AD4FC71440>, 'sin__trig__func': <function day_of_year_trig_transformer.<locals>._trig_transformer at 0x000002AD4FC71760>, 'sin__trig__inv_kw_args': None, 'sin__trig__inverse_func': None, 'sin__trig__kw_args': None, 'sin__trig__validate': False, 'cos__memory': None, 'cos__steps': [('trig', FunctionTransformer(feature_names_out=<function day_of_year_trig_transformer.<locals>._feature_names_out at 0x000002AD4FC71C60>,
                    func=<function day_of_year_trig_transformer.<locals>._trig_transformer at 0x000002AD4FC718A0>))], 'cos__verbose': False, 'cos__trig': FunctionTransformer(feature_names_out=<function day_of_year_trig_transformer.<locals>._feature_names_out at 0x000002AD4FC71C60>,
                    func=<function day_of_year_trig_transformer.<locals>._trig_transformer at 0x000002AD4FC718A0>), 'cos__trig__accept_sparse': False, 'cos__trig__check_inverse': True, 'cos__trig__feature_names_out': <function day_of_year_trig_transformer.<locals>._feature_names_out at 0x000002AD4FC71C60>, 'cos__trig__func': <function day_of_year_trig_transformer.<locals>._trig_transformer at 0x000002AD4FC718A0>, 'cos__trig__inv_kw_args': None, 'cos__trig__inverse_func': None, 'cos__trig__kw_args': None, 'cos__trig__validate': False}